metrics.py

import os
from prometheus_client import Counter, Gauge, CollectorRegistry, generate_latest
from pathlib import Path

# Create a custom registry to keep things clean
REGISTRY = CollectorRegistry()

# --------------------------------------------------------------------------
# Existing Global Metrics
# --------------------------------------------------------------------------
ingest_rows_received_total = Counter(
    "ingest_rows_received_total", 
    "Total rows received by the ingest endpoint", 
    registry=REGISTRY
)

ingest_rows_accepted_total = Counter(
    "ingest_rows_accepted_total", 
    "Total rows successfully validated and sent to Kafka", 
    registry=REGISTRY
)

ingest_rows_rejected_total = Counter(
    "ingest_rows_rejected_total", 
    "Total rows failed validation and sent to DLQ", 
    registry=REGISTRY
)

# --------------------------------------------------------------------------
# NEW METRICS (For Dashboard v2)
# --------------------------------------------------------------------------

# 1. Per-Vehicle Validation Tracker
# This allows us to calculate "Quality Score" per vehicle.
# Usage: ingest_rows_validation_detail.labels(vehicle_id="sim001", status="accepted").inc()
ingest_rows_validation_detail = Counter(
    "ingest_rows_validation_detail",
    "Validation status breakdown per vehicle",
    labelnames=("vehicle_id", "status"),
    registry=REGISTRY,
)

# 2. Dead Letter Queue Size
# This monitors the backlog of bad files.
dlq_size_files = Gauge(
    "dlq_size_files", 
    "Current number of files in the DLQ folder", 
    registry=REGISTRY
)

def update_dlq_size(dlq_path: Path):
    """
    Helper function to count files in the DLQ directory and update the gauge.
    Should be called periodically or on every request.
    """
    try:
        if dlq_path.exists():
            # Count only files, ignore subdirectories if any
            count = len([f for f in dlq_path.glob("*") if f.is_file()])
            dlq_size_files.set(count)
        else:
            dlq_size_files.set(0)
    except Exception:
        # Fail silently to avoid crashing the main app flow
        pass

def export_metrics() -> bytes:
    """
    Returns all metrics in Prometheus text format.
    """
    return generate_latest(REGISTRY)


main.py


import os
from prometheus_client import Counter, Gauge, CollectorRegistry, generate_latest
from pathlib import Path

# Create a custom registry to keep things clean
REGISTRY = CollectorRegistry()

# --------------------------------------------------------------------------
# Existing Global Metrics
# --------------------------------------------------------------------------
ingest_rows_received_total = Counter(
    "ingest_rows_received_total", 
    "Total rows received by the ingest endpoint", 
    registry=REGISTRY
)

ingest_rows_accepted_total = Counter(
    "ingest_rows_accepted_total", 
    "Total rows successfully validated and sent to Kafka", 
    registry=REGISTRY
)

ingest_rows_rejected_total = Counter(
    "ingest_rows_rejected_total", 
    "Total rows failed validation and sent to DLQ", 
    registry=REGISTRY
)

# --------------------------------------------------------------------------
# NEW METRICS (For Dashboard v2)
# --------------------------------------------------------------------------

# 1. Per-Vehicle Validation Tracker
# This allows us to calculate "Quality Score" per vehicle.
# Usage: ingest_rows_validation_detail.labels(vehicle_id="sim001", status="accepted").inc()
ingest_rows_validation_detail = Counter(
    "ingest_rows_validation_detail",
    "Validation status breakdown per vehicle",
    labelnames=("vehicle_id", "status"),
    registry=REGISTRY,
)

# 2. Dead Letter Queue Size
# This monitors the backlog of bad files.
dlq_size_files = Gauge(
    "dlq_size_files", 
    "Current number of files in the DLQ folder", 
    registry=REGISTRY
)

def update_dlq_size(dlq_path: Path):
    """
    Helper function to count files in the DLQ directory and update the gauge.
    Should be called periodically or on every request.
    """
    try:
        if dlq_path.exists():
            # Count only files, ignore subdirectories if any
            count = len([f for f in dlq_path.glob("*") if f.is_file()])
            dlq_size_files.set(count)
        else:
            dlq_size_files.set(0)
    except Exception:
        # Fail silently to avoid crashing the main app flow
        pass

def export_metrics() -> bytes:
    """
    Returns all metrics in Prometheus text format.
    """
    return generate_latest(REGISTRY)
